MONGO_URI=mongodb+srv://aliatiyabhusain_db_user:UPbBgVwstB98tYnq@cluster0.ddmmx2v.mongodb.net/zenheal?retryWrites=true&w=majority
SESSION_SECRET=DoctorUserAppSecret
ZOOM_ACCOUNT_ID=7xc8YWEDTt-bqQAxMDj7OA
ZOOM_CLIENT_ID=aL3HnUsRyeZkOwL8E4Z5A
ZOOM_CLIENT_SECRET=ibfokRI4ZQhn7IjLk7KE6ZqrLSvOOPbn

